# QrCode

./: README.md
QrWifi/: QrWifi.csproj  QrWifi.sln
QrWifi/Controllers/: HomeController.cs
QrWifi/Models/: ErrorViewModel.cs  qrCodeModel.cs
QrWifi/Properties/: launchSettings.json
QrWifi/Properties/ServiceDependencies/QrWifi2 - Web Deploy/: profile.arm.json
QrWifi/Views/: _ViewImports.cshtml
QrWifi/Views/Home/: Index.cshtml  Privacy.cshtml
QrWifi/Views/Shared/: _Layout.cshtml
QrWifi/wwwroot/css/: site.css
QrWifi/wwwroot/lib/jquery/: package.json
